Madeta/Paletizace tray/Panel/Panel/MainWindow.xaml

<Window x:Class="Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel"
        mc:Ignorable="d"
        Title="PANEL PALETIZACE" Height="450" Width="800" ResizeMode = "NoResize">
    <Grid x:Name="obsah">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="200"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_linka_2"   Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="Button_linka_2_Click" >
                <Viewbox >
                    <Label x:Name="Info_Button_linka_2" Content="Vyjetí linky 2"   Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </Viewbox>
            </Button>
            <Viewbox Grid.Column="1">
                <Label x:Name="Info_linka_2" Content="Linka 2 prázdná"   Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF1CF906"/>
            </Viewbox>
            </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Label x:Name="Info_linka_1" Content="Linka 1 prázdná"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF1CF906" />
            </Viewbox>
            <Button x:Name="Button_linka_1"   Grid.Column="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="Button_linka_1_Click">
                <Viewbox >
                    <Label x:Name="Info_Button_linka_1" Content="Vyjetí linky 1"   Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </Viewbox>
            </Button>
        </Grid>

       
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Label  Content="Vyrobeno na Bosch 1:"  Padding="0" />
        </Viewbox>
        <Viewbox Grid.Row="1" >
            <Label  Content="Vyrobeno na Bosch 2:"  Padding="0" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <Label x:Name="Label_linka_2" Content="Label"  Padding="0" />
        </Viewbox>
        <Viewbox Grid.Row="2" >
            <Label x:Name="Label_linka_1" Content="Label"  Padding="0" />
        </Viewbox>


    </Grid>
</Window>
